<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
            font-size: larger;
        } */
        /* h1,h2{
            color: lightgreen;
        }
        .green {
            color:green;
            font-size: small;
        }
        .black {
            color: black ;
            font-size: medium;
        }
        .Pink {
            color: pink;
            font-size: large;
        } */
        /* #id{
            color: seagreen;
            background-color: antiquewhite;
        } */
        /* button:hover {
            color: lightslategray;
        } */
        p{
            color: blue;

        }
        .para-sf{
            color: orange;
        }
        #black-para{
            color: pink;
        }
    </style>
</head>
<body>
    <!-- <button id="id">Submit</button>
    <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h2>This is my second heading</h2>
    <p>This is my second paragraph</p>
    <p class="green">Gaurav</p>
    <p class="black">Kumar</p>
    <p class="Pink">Singh</p> -->
    <p class="para-sf" id="black-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis at inventore repellat. Voluptatibus, ratione praesentium.</p> Here it is the feature of specificity it will override the current color
</body>
</html>